{
    "name": "plusinfolab/cashier-saas-metrics",
    "description": "SaaS metrics analyzer for Laravel. Track MRR, churn, LTV, ARPU, and cohort analysis with Stripe, Paddle, and custom billing providers.",
    "keywords": [
        "plusinfolab",
        "laravel",
        "saas",
        "metrics",
        "analytics",
        "mrr",
        "churn",
        "ltv",
        "stripe",
        "cashier",
        "subscription",
        "revenue"
    ],
    "homepage": "https://github.com/plusinfolab/cashier-saas-metrics",
    "license": "MIT",
    "authors": [
        {
            "name": "Aditya Jodhani",
            "email": "info@plusinfolab.in",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^8.4",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^11.0||^12.0",
        "illuminate/support": "^11.0||^12.0",
        "illuminate/cache": "^11.0||^12.0",
        "illuminate/queue": "^11.0||^12.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "spatie/laravel-ray": "^1.35",
        "laravel/cashier": "^16.5"
    },
    "suggest": {
        "laravel/cashier": "Required for Stripe subscription integration",
        "laravel/nova": "Required for Nova dashboard widgets",
        "filament/filament": "Required for Filament dashboard widgets"
    },
    "autoload": {
        "psr-4": {
            "PlusInfoLab\\CashierSaaSMetrics\\": "src/",
            "PlusInfoLab\\CashierSaaSMetrics\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PlusInfoLab\\CashierSaaSMetrics\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PlusInfoLab\\CashierSaaSMetrics\\CashierSaaSMetricsServiceProvider"
            ],
            "aliases": {
                "Metrics": "PlusInfoLab\\CashierSaaSMetrics\\Facades\\Metrics"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
